{
  "author": {
    "email": "software@alexseitsinger.com",
    "name": "Alex Seitsinger"
  },
  "bugs": {
    "url": "https://github.com/alexseitsinger/eslint-config-react/issues"
  },
  "description": "Eslint config for React",
  "files": [
    "index.js",
    "rules/*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/alexseitsinger/eslint-config-react",
  "keywords": [
    "eslint",
    "eslintconfig",
    "react"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "@alexseitsinger/eslint-config-react",
  "peerDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexseitsinger/eslint-config-react.git"
  },
  "version": "0.6.0"
}
